NODE_ENV=development
PORT=3000
USER=Sohail
PASSWORD=1234567
DATABASE_PASSWORD=yGTp7OLgvn7tUWDj

DATA_SOURCE=mongodb+srv://sohailtalat455:<PASSWORD>@cluster0.ndcstnt.mongodb.net/s
JWT_SECRET=Sohail@112233_IS_the_most_AOESOME
JWT_EXPIRES_IN=50d
COOKIE_EXPIRES_IN=50

 
 
